{
  "include": [
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "typescript"
  ],
  "buildOptions": {
    "incremental": true,
    "dry": true,
    "force": true
  },
  "compilerOptions": {
    "outDir": ".",
    "allowJs": true,
    "module": "nodenext",
    "allowUnreachableCode": true,
    "skipLibCheck": true,
    "noCheck": false,
    "typeRoots": [
      "node_modules"
    ],
    "types": [

    ]
  }
}
